# About struto-package

Work in progress - init stage (starter as per: https://github.com/overtrue/laravel-package).

(more common starter would be: https://github.com/spatie/package-skeleton-laravel)

**struto-package** is a PSR-2 compliant package that can be 'vendored' into any Laravel installation and its functionality made instantly available.

Import of the package into Laravel is done via 'composer require'. Normally, this is done off a public repo, but it can be done locally too: https://stackoverflow.com/questions/29994088/composer-require-local-package. Requiring this package from here (private bitbucket repo) will require credentials. Once I figure out
the elegant way to do this, I'll update these comments.

The package will provide interface/facade, so its code does not need to be touched. For example, if the package offers Hubspot Contacts import feature, the
developer would not need to worry at all about CURL (in our case Guzzle), validation of required fields, or the API endpoint - instead just supplying required json and the credentials to a one-liner type of call.

## Idea

The package will have 3 functional parts:

### 1) Complete interface to Hubspot

If the code generation as per [hubspot-client-code-generation](https://bitbucket.org/struto-development/hubspot-client-code-generation/src/master/) proves to be robust enough, the idea is for **struto-package** to provide **complete interface to all Hubspot APIs** and save much time in integration chores.

### 2) Admin UI

Not a priority atm, but a simple UI for executing jobs and inspecting logs can be added to. This can grow over time to include link to Jira tickets (ideally, it'd
log execution summary into a ticket's 'Comments' section). 

Laravel packages that include UI templates usually allow publishing of assets. Command line syntax here would be:

```php artisan asset:publish "vendor/struto-package"```

What this command would do is copy corresponding templates from the package's original folder ('vendor/struto-package') into the correct project folder. There, the templates can be customized and thus override the original files still residing in the 'vendor' without removing them. 

This ```asset:publish``` logic is not limited to views, so if some of the **struto-package** controllers need to be customized, that should be possible too.

### 3) Utility functions

Here is basically anything that can be described as a function, or a very simple class - roughly equivalent to what is in Laravel parlance known as 'Traits'. Ideal place for various data cleaning, transformation, or formatting tasks.

## Risks

Main source of risk is the quality of Hubspot's swagger/OpenAPI files, as the automated code generation heavily depends on its correctness. An initial inspection based on Hubspot's Contacts API shows that this should work smoothly, except for the controller method names that auto-generator devises. This should be easy to rectify. Here is one such autogenerated method name example:

 ```public function deleteCrmV3ObjectsContactsContactIdAssociationsToObjectTypeToObjectIdAssociationTypeArchive($contact_id, $to_object_type, $to_object_id, $association_type)```

as seen in:

https://bitbucket.org/struto-development/hubspot-client-code-generation/src/master/contacts.v3.php.client/lib/Api/AssociationsApi.php

## Out of scope

Already envisaging non-Hubspot API connectors would probably be overly ambitious, but over time, as we tackle one or another ingest chore, these can be added to the
package for future reuse.


## Approach

Creating this package is really an opportunistic (low time-investment) trial to make migration projects easier to initiate and complete, especially as we already have access to all the PHP code we need in respect of Hubspot thanks to the available swagger files.

Also:

- intimidating verbosity of the autogenerated code (code generators are notorious in this respect) would be nicely hidden within the package residing in the vendor folder and instead available via simple one-liner calls

- tests of the functionality corresponding to Hubspot endpoints would become redundant

## Reading

https://medium.com/@Mahmoud_Zalt/how-to-make-a-php-package-5d3bb6b00df0



